<!--index.wxml-->
<view class="page">
<button open-type="getUserInfo" bindgetuserinfo="getUserInfo">Login</button>
<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
    <image src="https://previews.123rf.com/images/chudtsankov/chudtsankov1607/chudtsankov160700278/61547748-happy-green-recycle-bin-cartoon-mascot-character-waving-for-greeting-illustration-isolated-on-white-.jpg" class="logo"></image>
  </view>

  
    <view class="information">Welcome to WeRecycle!</view>

    <button class="btn" bindtap="goToCustomer">Log in as a customer</button>
    <button class="btn" bindtap="goToOrders">Log in as a collector</button>
  
</view>
</view>

