@import '../../dist/styles/index.wxss';
/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}



.logo {
  height:400rpx
}

.btn {
  width: 95%;
  background-color: #7BB32E;
  margin: 20rpx;
}

.information{
padding: 20rpx;
align-content: center;
background-color: -moz-only-whitespace;
margin-top:50rpx;
margin-bottom: 50rpx;
margin-left: 50rpx;
margin-right: 50rpx;
border-style: solid;

border-color: #7BB32E;
border-radius: 10rpx;
border-width: 10rpx;
background-color: #D3D3D3;
}