<!--pages/orders/all_orders/all_orders.wxml-->

<view class="page">
    <view>Orders:</view>
    <map longitude="{{my_longitude}}" latitude="{{my_latitude}}" scale="{{15}}" style="width: 100%; height: 60vh;" markers="{{mk}}"></map>
    <!-- <view>Get current location</view>
    <view>--------------------</view>
    <view>Latitude : {{latitude}}</view>
    <view>Longitude : {{longitude}}</view>
    <view>Speed : {{speed}}</view>
    <view>Accuracy : {{Accuracy}}</view> -->
  <view>
    <view>1. John Fu</view>
    <view>Address:</view>
    <view>Chengdu</view>
    <view>Customer's Number</view>
    <view> 0039 333 48 336 31</view>
    <view>Collection On: 28/08/19 6pm </view>
    <button class="weui-btn" type="primary">Accept</button>
  </view>

  <view>
    <view>2. Zoe</view>
    <view>Address:</view>
    <view>Chengdu</view>
    <view>Customer's Number</view>
    <view> 0039 333 48 336 66</view>
    <view>Collection On: 21/08/19 8pm </view>
    <button class="weui-btn" type="primary">Accept</button>
  </view>

  <view class="page__bd">
      <view class="weui-tab">
          <view class="weui-navbar">
              <block wx:for="{{tabs}}" wx:key="*this">
                  <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" bindtap="tabClick">
                      <view class="weui-navbar__title">{{item}}</view>
                  </view>
              </block>
          </view>
      </view>
  </view>
</view>