<!--pages/orders/my_orders/my_orders.wxml-->
<view class="page">
    <view class="information"> My Orders:</view>
    <map longitude="{{my_longitude}}" latitude="{{my_latitude}}" scale="{{15}}" style="width: 100%; height: 60vh;" markers="{{mk}}"></map>
  <view class="information">
    <view>1. Zlatan Ibrahimovic </view>
    <view>Address:</view>
    <view>Chengdu</view>
    <view>Customer's Number</view>
    <view> 0039 333 48 336 31</view>
    <view>Collection On: 30/08/19 6pm </view>
    <button class="weui-btn btn" type="primary">Mark as Done</button>
  </view>

  <view class="information">
    <view>2. Vladimir Putin</view>
    <view>Address:</view>
    <view>Chengdu</view>
    <view>Customer's Number</view>
    <view> 10</view>
    <view>Collection On: 21/08/19 8pm </view>
    <button class="weui-btn btn" type="primary">Mark as Done</button>
  </view>

  <view class="information">
    <view>3. Sivio Berlusconi</view>
    <view>Address:</view>
    <view>Chengdu</view>
    <view>Customer's Number</view>
    <view> 10</view>
    <view>Collection On: 21/08/19 8pm </view>
    <button class="weui-btn btn" type="primary">Mark as Done</button>
  </view>

  <view class="page__bd">
      <view class="weui-tab">
          <view class="weui-navbar">
              <block wx:for="{{tabs}}" wx:key="*this">
                  <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" bindtap="tabClick">
                      <view class="weui-navbar__title">{{item}}</view>
                  </view>
              </block>
          </view>
      </view>
  </view>
</view>